- name: Installs guake drop down terminal
  become: yes
  apt:
    name: guake
    state: present

- name: Upload Guake preferences # guake --save-preferences guake.conf
  command: guake --restore-preferences {{ role_path }}/files/guake.conf

- name: Make sure .config/autostart exists
  file:
    path: "{{ user_home }}/.config/autostart"
    state: directory

- name: Symlink guake.desktop
  file:
    src: "{{ role_path }}/files/guake.desktop"
    dest: "{{ user_home }}/.config/autostart/guake.desktop"
    state: link