- name: Installs guake drop down terminal
  become: yes
  apt:
    name: guake
    state: present

- name: Upload Guake preferences # guake --save-preferences guake.conf
  command: guake --restore-preferences {{ role_path }}/files/guake.conf
