- name: Set up dependencies
  hosts: local
  roles:
    - role: asdf
    - role: bin
    - role: common
    - role: fonts
    - role: kernel_vars
    - role: tmux
    - role: vim

- name: Set up dependencies 2
  hosts: local
  roles:
    - role: git
    - role: python
    - role: node
    - role: rust
    - role: zsh
