- name: Set up dotfiles
  hosts: local
  roles:
    - role: alacritty
    - role: asdf
    - role: albert
    - role: bin
    - role: casks
    - role: common
    - role: conky
    - role: fonts
    - role: guake
    - role: i3
    - role: i3blocks
    - role: i3status
    - role: iterm2
    - role: kernel_vars
    - role: macos
    - role: pop_os
    - role: python
    - role: rofi
    - role: rust
    - role: tdrop
    - role: tmux
    - role: touchpad
    - role: ubuntu
    - role: veracrypt
    - role: vim
    - role: vscodium
    - role: zsh
