- name: Set up dotfiles
  hosts: local
  roles:
    - role: asdf
    - role: bin
    - role: common
    - role: fonts
    - role: python
    - role: kernel_vars
    - role: rust
    - role: tmux
    - role: touchpad
    - role: vim
    - role: zsh
