- name: Update homebrew and upgrade all packages
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Installs common packages homebrew
  loop: "{{ common_packages }}"
  homebrew:
    name: "{{ item }}"
    state: present
